{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Configure Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "Debug"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "CMake Build Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "Debug"
            ],
            "dependsOn": "CMake Configure Debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Flash STM32 (DAPLink)",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f",
                "${workspaceFolder}/.vscode/openocd-daplink.cfg",
                "-c",
                "program ${workspaceFolder}/build/Debug/Cboard_Suction_Gripper_test.elf verify reset exit"
            ],
            "dependsOn": "CMake Build Debug",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Flash STM32 (ST-Link)",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f",
                "${workspaceFolder}/.vscode/openocd-stlink.cfg",
                "-c",
                "program ${workspaceFolder}/build/Debug/Cboard_Suction_Gripper_test.elf verify reset exit"
            ],
            "dependsOn": "CMake Build Debug",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ]
}
